<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>dxc</PackageId>
		<!-- This makes it a .NET tool -->
		<PackAsTool>true</PackAsTool>
		<!-- The command users will run -->
		<ToolCommandName>dxc</ToolCommandName>
		<UserSecretsId>5a2cdd97-0170-4aaa-9816-a59401e8de2b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevEx.Core\DevEx.Core.csproj" />
		<ProjectReference Include="..\DevEx.Modules\DevEx.Modules.Vault\DevEx.Modules.Vault.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Commands.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="version.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
