# devexlead-cli

./: LICENSE  README.md  devex-cli.sln  devex.sln  devexlead-cli.sln  devexlead-cli.slnx  dx.sln
src/DevEx.Console/: Commands.json  DevEx.Console.csproj  Helper.cs  Program.cs  devex.csproj  dxc.csproj  version.json
src/DevEx.Console/Properties/: launchSettings.json
src/DevEx.Core/: CommandService.cs  DevEx.Core.csproj  Helper.cs  ICommandHandler.cs  IPlugin.cs  PluginService.cs
src/DevEx.Core/Handlers/Vault/: VaultCreateCommandHandler.cs  VaultDeleteCommandHandler.cs  VaultReadCommandHandler.cs  VaultUpdateCommandHandler.cs
src/DevEx.Core/Helpers/: EnvironmentVariableHelper.cs  HealthCheckHelper.cs  IntelliSenseHelper.cs  TerminalHelper.cs  VariableHelper.cs
src/DevEx.Core/Model/Command/: CommandDefinition.cs  CommandItem.cs  ParameterItem.cs  SubCommandItem.cs
src/DevEx.Core/Storage/: UserStorage.cs  UserStorageManager.cs
src/DevEx.Core/Storage/Model/: Application.cs  Command.cs
src/DevEx.Modules/DevEx.Modules.Database/: DevEx.Modules.Database.csproj
src/DevEx.Modules/DevEx.Modules.Database/Handlers/: DatabaseDacpacHandler.cs  DatabaseModelHandler.cs  DatabaseRestoreHandler.cs  DatabaseSeedHandler.cs  DatabaseUpgradeHandler.cs
src/DevEx.Modules/DevEx.Modules.Database/Helpers/: DatabaseHelper.cs
src/DevEx.Modules/DevEx.Modules.Git/: DevEx.Modules.Git.csproj
src/DevEx.Modules/DevEx.Modules.Git/Handlers/: GitCloneHandler.cs  GitCreateCommandHandler.cs  GitLatestHandler.cs  GitProfileHandler.cs  GitSshHandler.cs
src/DevEx.Modules/DevEx.Modules.Git/Helpers/: GitHelper.cs
src/DevEx.Modules/DevEx.Modules.Git/SSH/: config.template
src/DevEx.Modules/DevEx.Modules.IntelliSense/: CleanHandler.cs  DevEx.Modules.IntelliSense.csproj
src/DevEx.Modules/DevEx.Modules.IntelliSense/Bookmark/: BookmarkCreateCommandHandler.cs
src/DevEx.Modules/DevEx.Modules.IntelliSense/Handlers/: BookmarkCreateCommandHandler.cs  CleanHandler.cs
src/DevEx.Modules/DevEx.Modules.IntelliSense/Helpers/: IntelliSenseHelper.cs
src/DevEx.Modules/DevEx.Modules.IntelliSense/Model/: Command.cs  Parameter.cs  Root.cs  SubCommand.cs
src/DevEx.Modules/DevEx.Modules.Jira/: DevEx.Modules.Jira.csproj
src/DevEx.Modules/DevEx.Modules.Jira/Handlers/: JiraCreateHandler.cs
src/DevEx.Modules/DevEx.Modules.Jira/Helpers/: JiraHelper.cs
src/DevEx.Modules/DevEx.Modules.SSL/: DevEx.Modules.SSL.csproj
src/DevEx.Modules/DevEx.Modules.SSL/Configuration/: ssl.template
src/DevEx.Modules/DevEx.Modules.SSL/Handlers/: SslCreateCertificateHandler.cs  SslInstallCertificateHandler.cs
src/DevEx.Modules/DevEx.Modules.SSL/Helpers/: CertificateHelper.cs
src/DevEx.Modules/DevEx.Modules.SSL/SSL/: ssl.template
src/DevEx.Modules/DevEx.Modules.Tools/: DevEx.Modules.Tools.csproj
src/DevEx.Modules/DevEx.Modules.Tools/Handlers/: WaffleGeneratorHandler.cs
src/DevEx.Modules/DevEx.Modules.Tools/Installation/: post-install.ps1
src/DevEx.Modules/DevEx.Modules.Vault/: DevEx.Modules.Vault.csproj
src/DevEx.Modules/DevEx.Modules.Vault/Windows/: VaultCreateCommandHandler.cs  VaultDeleteCommandHandler.cs  VaultReadCommandHandler.cs  VaultUpdateCommandHandler.cs  WindowsVaultHelper.cs
src/DevEx.Plugins/DevEx.Plugins.Vault/: Class1.cs  DevEx.Plugins.Vault.csproj  StringExtension.cs  VaultHelper.cs  VaultPlugin.cs
src/DevExLead.Console/: Commands.json  CommandsHelper.cs  DevExLead.CLI.csproj  Helper.cs  Program.cs  version.json
src/DevExLead.Console/Properties/: launchSettings.json
src/DevExLead.Core/: DevExLead.Core.csproj  ICommandHandler.cs
src/DevExLead.Core/Helpers/: EncryptionHelper.cs  FileHelper.cs  HealthCheckHelper.cs  IntelliSenseHelper.cs  ParameterHelper.cs  ProcessHelper.cs  SecurityHelper.cs  TerminalHelper.cs  VariableHelper.cs
src/DevExLead.Core/Model/Command/: DxcCommand.cs  DxcCommands.cs  DxcParameter.cs  DxcSubCommand.cs
src/DevExLead.Core/Model/Enums/: EnvironmentEnum.cs  PromptModeEnum.cs
src/DevExLead.Core/Storage/: StorageHelper.cs  UserStorage.cs  UserStorageManager.cs
src/DevExLead.Core/Storage/Model/: ApplicationsConfiguration.cs  AzureDevOps.cs  Command.cs  JiraTemplate.cs  Repository.cs
src/DevExLead.Core/Storage/Model/Jira/: JiraTemplate.cs  (+2 more)
src/DevExLead.Modules/DevExLead.Modules.AzDevOps/: DevExLead.Modules.AzDevOps.csproj
src/DevExLead.Modules/DevExLead.Modules.AzDevOps/Handlers/: AzDevOpsReleaseHandler.cs
src/DevExLead.Modules/DevExLead.Modules.Git/: DevExLead.Modules.Git.csproj
src/DevExLead.Modules/DevExLead.Modules.Git/Handlers/: GitCloneHandler.cs  GitCreateCommandHandler.cs  GitLatestHandler.cs  GitProfileHandler.cs  GitRepositoryCommandHandler.cs  GitRepositoryHandler.cs  GitSshHandler.cs
src/DevExLead.Modules/DevExLead.Modules.Git/Helpers/: GitHelper.cs
src/DevExLead.Modules/DevExLead.Modules.Git/SSH/: known_hosts
src/DevExLead.Modules/DevExLead.Modules.Jira/: DevExLead.Modules.Jira.csproj
src/DevExLead.Modules/DevExLead.Modules.Jira/Handlers/: JiraCreateHandler.cs  JiraPlanHandler.cs  JiraProgressHandler.cs  JiraWatchHandler.cs
src/DevExLead.Modules/DevExLead.Modules.Jira/Helpers/: JiraHelper.cs
src/DevExLead.Modules/DevExLead.Modules.Jira/Model/: JiraIssueReestimate.cs
src/DevExLead.Modules/DevExLead.Modules.MCP/: DevExLead.Modules.AI.csproj  DevExLead.Modules.MCP.csproj
src/DevExLead.Modules/DevExLead.Modules.MCP/Handlers/: ChatHandler.cs  McpClientHandler.cs  McpServerHandler.cs
src/DevExLead.Modules/DevExLead.Modules.MCP/Helpers/: McpServerHelper.cs
src/DevExLead.Modules/DevExLead.Modules.SSL/: DevExLead.Modules.SSL.csproj
src/DevExLead.Modules/DevExLead.Modules.SSL/Handlers/: SslCreateCertificateHandler.cs  SslInstallCertificateHandler.cs
src/DevExLead.Modules/DevExLead.Modules.Setup/: DevExLead.Modules.Setup.csproj
src/DevExLead.Modules/DevExLead.Modules.Sql/: DevExLead.Modules.Sql.csproj
src/DevExLead.Modules/DevExLead.Modules.Tools/: DevExLead.Modules.Export.csproj  DevExLead.Modules.Tools.csproj
src/dx/: devex.csproj  dx.csproj  dx.sln
src/dx/Properties/: launchSettings.json
src/dx/dx/: Program.cs  dx.csproj
(+88 files in other folders)
