<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci-cd.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DevExLead.Console/DevExLead.CLI.csproj" Id="412ec254-46ae-d92e-f2d7-0e821cf9a9a5" />
    <Project Path="src/DevExLead.Core/DevExLead.Core.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.ActiveMq/DevExLead.Modules.ActiveMq.csproj" Id="14ea4e35-67a7-4199-82d7-83f077185257" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Command/DevExLead.Modules.Command.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Confluence/DevExLead.Modules.Confluence.csproj" Id="12734f9c-70fa-41ca-82ec-c1ab0048bb08" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.EnvironmentVariables/DevExLead.Modules.EnvironmentVariables.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Git/DevExLead.Modules.Git.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Jira/DevExLead.Modules.Jira.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.MCP/DevExLead.Modules.AI.csproj" Id="190b4fce-b07e-4e61-905e-2d39961604db" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Setup/DevExLead.Modules.Setup.csproj" Id="92d43fae-af37-42db-8871-bb9ff29f61f9" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Sql/DevExLead.Modules.Sql.csproj" Id="a3c2b87c-eb2b-47c6-b96b-a6adb209331a" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.SSL/DevExLead.Modules.SSL.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Tools/DevExLead.Modules.Export.csproj" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Transfer/DevExLead.Modules.Transfer.csproj" Id="e008339c-2e6b-4312-9f3c-3b5e99fa50d0" />
    <Project Path="src/DevExLead.Modules/DevExLead.Modules.Vault/DevExLead.Modules.Vault.csproj" />
  </Folder>
</Solution>
