<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>dxc</PackageId>
		<!-- This makes it a .NET tool -->
		<PackAsTool>true</PackAsTool>
		<!-- The command users will run -->
		<ToolCommandName>dxc</ToolCommandName>
		<UserSecretsId>6b2e2731-a735-438e-bf6f-e749e0ebcd02</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevExLead.Core\DevExLead.Core.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Command\DevExLead.Modules.Command.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.EnvironmentVariables\DevExLead.Modules.EnvironmentVariables.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Git\DevExLead.Modules.Git.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Jira\DevExLead.Modules.Jira.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Setup\DevExLead.Modules.Setup.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.SSL\DevExLead.Modules.SSL.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Tools\DevExLead.Modules.Tools.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Transfer\DevExLead.Modules.Transfer.csproj" />
		<ProjectReference Include="..\DevExLead.Modules\DevExLead.Modules.Vault\DevExLead.Modules.Vault.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Commands.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="version.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
