<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevEx.Integrations" Version="1.0.3-gff9540b623" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevEx.Core\DevEx.Core.csproj" />
  </ItemGroup>

</Project>
