<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\devexlead-integrations\src\DevExLead.Integrations.csproj" />
    <ProjectReference Include="..\..\DevExLead.Core\DevExLead.Core.csproj" />
  </ItemGroup>

</Project>
