<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExLead.Integrations" Version="0.3.3-gfe366804c6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevExLead.Core\DevExLead.Core.csproj" />
  </ItemGroup>

</Project>
